+++
author = ["Karl Dagher"]
categories = ["Long read"]
date = 2023-01-11T00:00:00Z
image = "/uploads/callum-parker-y4o7ibmatu-unsplash.jpg"
slug = "science-education-in-post-truth"
tags = ["Long read"]
title = "Science Education in a Post-truth World: The Controversy Surrounding the Inclusion of Indigenous Knowledge in New Zealand's Science Classes"

+++
#### Introduction

Around the time that former U.S. president Donald Trump was elected to office in 2016, and after the United Kingdom voted to leave the European Union, many commentators claimed that our world had entered what they dubbed the “post-truth era” (Ball, 2017; Blackburn, 2019; d’Ancona, 2017; Rowland, 2018). The blatant lies, twisting of facts, and outright spewing of “alternative facts” by politicians without repercussions were seen as truth’s loss of authority with negative implications for humanity as a whole. The concern was that if facts were no longer undisputed and the clout of emotions and personal values rose in the rhetoric on crucial scientific topics such as anthropogenic climate change, then humanity was in deep trouble. This undermining of the truth allegedly increased mistrust in science, as was apparent, arguably, in debates around covid vaccines (Prasad, 2022). This so-called post-truth environment highlighted how scientists go to great lengths to protect science’s authority, vehemently defending it from any and every perceived attack.

In this post-truth context, a controversy erupted in New Zealand in 2021 after a group of seven academics from the University of Auckland wrote an open letter titled _In Defence of Science_ denouncing the government's decision to include mātauranga Māori, or indigenous Māori knowledge, into the science curriculum of the nation’s high schools (McKenzie, 2022). In response to the open letter, over 2000 scientists signed a letter condemning that stance (Sowman-Lund, 2021), spawning an investigation into the seven academics by the Royal Society of New Zealand (Sachdeva, 2021). When the media covered the story, a public debate ensued on what counts as science, on whether science can be harmful, on how to protect science from mistrust, and on whether science merits that protection in the first place. Those who were against the letter titled _In Defence of Science_ accused its seven authors of racism against Māori people, of harboring an old-fashioned and narrow-minded conception of science, and of lacking the open-mindedness and self-criticism that this conception requires science to have. On the other hand, the defenders of science proclaimed its status as humanity’s savior, penning opinion pieces, sending open letters to the Royal Society, and garnering attention from the international media and prominent scientists worldwide such as Richard Dawkins and Steven Pinker to appeal to science’s elevated status in achieving knowledge and bettering the world.

Instead of a one-dimensional post-truth where a waning notion of truth is seen to undermine science’s authority, the unfolding events in New Zealand as we will examine them in this paper show how post-truth plays out when it is situated in a context with its own messy history and politics. In tracking the debate and mapping it to broader philosophical discussions on science and rationality, and by drawing parallels to a similar controversy from the 90s known as the science wars, this paper tries to explore questions like ‘is post-truth a new concern for science?’, ‘might post-truth be a blessing in disguise for science?’, and ‘what lessons can we learn from this crisis of truth?’. I argue that the characteristics of the post-truth era we supposedly live in are not unique to our present times and will re-emerge in future crises of truth, but when these crises occur, they will offer us opportunities to be more reflexive in and have better interdisciplinary conversations for improving our technoscience.

#### Methodology

For this research essay, I perform a discourse analysis of eleven online sources to understand how the participants used the terms ‘science’, ‘knowledge’, and ‘truth’ while debating mātauranga Māori. I start by describing which terms, language, and rhetoric the authors use and what issues characterize their concerns. I then note general patterns that emerge in either camp of the debate, ensuring that peculiarities in the argumentation were captured for a deeper interpretive analysis.

I chose my sources by tracing the chronology of the controversy. I started with the two online reports by the National Certificate of Educational Achievement (NCEA) to analyze how the issue was problematized and the decision was presented. I then moved to the letter _In Defence of Science_ published in _The Listener_ magazine, since it was the document that instigated the controversy. I included the rebuttal to this letter which was signed by over 2000 scientists. After a Google search of the many pieces addressing the issue, I selected the sources listed below in Table 1.

| --- | --- | --- |
| Name | Author | Type |
| The Decision |
| Seven Planned Changes | NCEA | Government report |
| Equal Status | NCEA | Government report |
| Against the NCEA decision |
| In Defence of Science | Various authors | Open letter |
| Letter to Royal Society | Richard Dawkins | Open letter |
| Why Punish a Scientist | Toby Young | Opinion piece |
| Ways of Knowing | Jerry Coyne | Opinion piece + open letter |
| Pinker Podcast | Steven Pinker | Podcast interview |
| For the NCEA decision |
| Letter 2000 | Various authors | Open letter |
| Defending Science from What | Ge![](/uploads/callum-parker-y4o7ibmatu-unsplash.jpg)orgina Tuari Stewart | Opinion piece |
| Call for Nuance | Dan Hikuroa and Emily Parke | Opinion piece |
| Psychological Society Letter | Waikaremoana Waitoki | Open Letter |

###### Table 1: List of sources

I chose to analyze the letter written by Dawkins and the podcast interview with Pinker because of the influence the two scientists have on public opinion towards science. Richard Dawkins started his letter by mentioning Jerry Coyne’s “long, detailed, and fair-minded critique” of the decision (Dawkins, 2021), so, given the attention sparked by a mention from Dawkins, I decided to look at that piece as well. Additionally, Young’s opinion piece in _The Spectator_ was chosen due to its several mentions in the international press.

I opted for sources that were in direct conversation with each other, and so every source I chose refers to at least one other selected source. For example, Coyne’s opinion piece heavily criticized the open letter by the president of the _New Zealand Psychological Society_, so I included it in the analysis for that reason and for being a publication by an official scientific body. On the other hand, I included Stewart’s opinion piece since she was involved in recommending the decision to include Māori knowledge in school curricula. In fact, Stewart wrote the words that were quoted and “weaponized”, as she claims, by the authors of _In Defence of Science_ (Stewart, 2021). Finally, the opinion piece by Hikuroa and Parke was included due to Hikuroa being cited and interviewed by major newspapers globally to weigh in on the issue as someone who specializes in and advocates for the integration of mātauranga Māori with science.

#### Rhetoric of the Debate

In the following sections, I will describe the rhetoric used by the various parties in the debate. Starting with the NCEA report, I show how the language used reflects questions of responsibility and inclusivity that motivate the decision to include mātauranga Māori in the science curriculum. I will then show how the opposition presents science as singular and evocative of the Enlightenment project echoed by Dewey in _The Supreme Intellectual Obligation_, and how Māori’s proponents suggest that the knowledge-making system they advocate is complementary to the traditional view of science in arguments that call to mind Feenberg’s call for a sociotechnical form of rationalizing that complements scientism’s and helps it overcome its paradoxes.

##### The NCEA Report

The NCEA’s report on the decision to give equal status to mātauranga Māori opens with a solitary statement:

It is vital that there is parity for mātauranga Māori in NCEA, and it has equal value with other bodies of knowledge. (_Change 2 – Equal Status for Mātauranga Māori in NCEA | NCEA_, n.d., p. 2)

The use of the passive voice to state this vitality suggests an axiomatic quality. It is not up for debate, and it is not a buck that has been passed on from elsewhere. It just is. The NCEA also does not pin mātauranga Māori in a dichotomy with science, but rather claims its equal status to “other bodies of knowledge”. In a subsequent section titled “What we’ve heard”, the NCEA explains that the decision came after Māori respondents complained about feeling disadvantaged in experiencing success in education due to the NCEA’s lack of action to open pathways for te ao Māori, the Māori worldview that “acknowledges the interconnectedness and interrelationship of all living & non-living things” (Change 2 – Equal Status for Mātauranga Māori in NCEA | NCEA, n.d., p. 2)(“Te Ao Māori,” n.d.). From this, we can see how concerns about inclusivity and responsibility emerge as the impetus behind the NCEA’s decision.

##### In Defence of Science

In a letter to the editor of _The Listener_ magazine, seven professors from the University of Auckland describe the decision to include mātauranga Māori in the curriculum as one that “perpetuates disturbing misunderstandings of science”. Specifically, the authors are concerned that a curriculum promoting discussion of the historical instrumentalization of science for the colonization of Māori encourages “mistrust in science”. This concern is amplified by the authors’ depiction of science as the savior of mankind in the face of global crises like global warming, Covid, and environmental degradation, asserting that the “future of our world cannot afford mistrust in science”. They appeal to science’s universality by pointing to its spread across the world from its origins in ancient Egypt. In doing so, they describe a singular, agential science that “contributes”, “helps”, and “provides immense goods”, yet this agency disappears when they rebuke claims about science as the colonizer. Suddenly, science becomes a mere tool “used to aid colonization”, itself not colonizing (Clements et al., 2021).

In all the responses, the authors define and use science as a singular entity and point to its grand achievements to demonstrate its superiority. But when they address the dark side of science by discussing eugenics or the gas chambers of the Holocaust, they relegate its instrumental value to the backseat, pointing instead to its epistemic value. Pinker even distinguishes eugenics as a political program and not science. He later argues that the benchmark for knowledge is not whether the results are factual or not, but whether it is an “honest attempt to establish the veracity of opinions”. In a peculiar moving of the goalposts mid-game, the benchmark is no longer concerned about the results being right or wrong because “scientists are often wrong”. It is for this reason that Pinker explicitly mentions wanting to be “charitable to science”, and yet fails to apply the same logic to mātauranga Māori (_Steven Pinker What Is Science?_, 2021).

In many of the responses, the fiery defence of science is motivated by a perceived attack on free speech. For example, Coyne problematizes the issue as “wokeism” and uses terms like “cancelled” and “virtue signaling” (Coyne, 2021), borrowing from the lexicon that rose with and surrounding the #MeToo movement. In a throwback to the science wars of the 90s, Coyne even invokes the term “post-modernists” to label the defenders of mātauranga Māori (Coyne, 2021). The language of the science defenders also contains a paternalistic superiority that they use to speak for Māori people. Most of them use strawman arguments reducing Māori knowledge to mythology, using comparisons to Creationism to diminish Māori’s epistemic importance. The responses are full of irony and thinly veiled derision of mātauranga Māori and its supporters. One of the sources, for example, refers to the Scopes trial of 1925 in the U.S. and wonders how this issue can still be debated in a rational world (Young, 2021).

##### In Defence of Mātauranga Māori

The derision and ironic tone spurred accusations of racism from the other side of the debate. These accusations were evident in a response letter in which the authors insisted on parity between mātauranga Māori and other knowledge systems, arguing that mātauranga has methodologies common with the scientific method and pointing to its validity as a unique knowledge system complementary to others. In response to claims of the universality of science, the authors bemoaned the letter’s rhetoric of exclusion and exploitation, which to them echoes the historical marginalization and mistreatment of indigenous people. According to the authors, it is this same lack of openness in science that had previously led to colonization, racism, misogyny, and eugenics (Sowman-Lund, 2021).

Moreover, the authors point out that the invoked global challenges currently being fought by science were in fact created by science itself. Addressing these challenges, the authors contend that “putting science on a pedestal gets us no further in the solution of these crises”. Their solution then is not to elevate the status of mātauranga Māori to science, but rather to knock science off its perch. The letter ends with a plea for more reflexivity in science, maintaining that mistrust of science is not due to criticisms of its negative effects, but because of science refusing to take a critical look at itself. This call for reflexivity appears in the other sources on Māori’s side, in which the authors make clear that mātauranga’s parity is not an attack on science, but rather a call on science to be more critical of itself (Sowman-Lund, 2021).

One paper clarifies that mātauranga Māori neither fights science nor wants to be recognized as science, for it has always defined itself “despite having obstacles thrown up at all stages”. In defending mātauranga Māori from the various labels thrown at it, the authors explain how it has solutions to global warming, as do other indigenous knowledge systems around the world (Waitoki, 2021). This points to an appeal to mātauranga Māori’s instrumental value in addressing the same challenges that science attempts to solve. The difference lies in how Māori embrace the values that go hand in hand with the epistemic work their knowledge system does. This awareness of how values can shape science is used as one example of the potential benefits from including mātauranga in New Zealand’s high school curriculum.

Another distinction is that all the authors on mātauranga’s side remind their readers of the complexity of the issue and the need for more nuance and less ambiguity. For example, Hikuora explains that science can be defined by its methodologies, its common goals and values, and its status. He elaborates that even these angles can be discussed either generically or specifically, particularly when looking at outcomes of science from certain institutions and actors within science (Hikuroa & Parke, 2021). By discussing science in these terms, he demonstrates an understanding of the conceptual multiplicity of the term and stands in stark contrast to the science defenders who reduce it to a singular notion, stripping the debate of nuance.

In addition, the pro-Māori authors claim that the science defenders are uninformed about not only Māori, but also science. They allege that the letter _In Defence of Science_ misdiagnoses the reasons for the mistrust in science, diverting attention away from the real causes in an unconstructive discussion that propagates racist attitudes against Māori and incites moral panic (Stewart, 2021; Waitoki, 2021). One of the papers accuses the original seven signatories of having a white savior complex which disrespects and gaslights Māori in a condescending tone that tries to teach them how to use their own epistemologies. Pro-Māori authors thus see parity as a tool for fighting the racism that fuels the cultural and “epistemic and cultural genocide” against Māori (Waitoki, 2021).

#### Unraveling the Philosophies Guiding the Debate

It would be misleading to claim that the debate is philosophical. When Dawkins sends an angry letter to the Royal Society, he’s not exactly writing philosophy. When he draws the boundaries of the science classroom and cites methodologies to delineate what counts as science, he might be echoing a certain school of thought that sees science in a certain way, but he might not actively subscribe to that school of thought. But we can trace a parallel between his position and philosophy, as we can with several arguments made by the other parties involved.

We noted a concern with the mistrust of science expressed in _In Defence of Science_. The science being defended is ostensibly a specific version that recalls the Enlightenment project’s vision of science that is evident in Dewey’s _The Supreme Intellectual Obligation_. When the letter singles out science as the savior of humanity from global challenges like Covid and global warming, it mirrors John Dewey’s description of a science producing “potentiality of plenty, of ease and security, for all”. However, Dewey acknowledges science’s failure to meet this potential and prescribes more science as the solution to the “wounds made by applications of science”. Dewey argues that if science can produce ills and remedies, it has a moral obligation to extend itself in humane directions for purposes both “preventative and curative”. This is what Dewey calls “the supreme obligation of intellectual activity”. According to Dewey’s optimistic view, the scientific attitude, characterized by self-criticism and open-mindedness, has to imbue education at the school and adult levels for science to fulfill its potential and solve many of society’s problems (Dewey, 1934). _In Defence of Science_ does not go as far as prescribing a roadmap towards a responsible science. Having trust in science as its main concern, it focuses on downplaying science’s role in the ailments of this world and reminding its attackers of science’s role in the cure. In that regards, the letter differs from Dewey’s arguments in its complete absence of notions of obligation and responsibility.

But we find elements of Dewey’s science in many of the other sources analyzed on science’s side. Pinker and Hawkins both appeal to the scientific mindset that Dewey advances. Where Hawkins refers to scientific methodologies (Dawkins, 2021), Pinker refers to a scientific spirit (_Steven Pinker What Is Science?_, 2021). When the latter distinguishes between science and political program, he echoes Dewey’s view that the potentiality of plenty has not been fulfilled due to lagging political institutions that are yet to employ the scientific mindset in their inquiries (Dewey, 1934). It is this scientism that believes social problems to be rationalizable by the same techniques of the natural sciences and that comes to a head when it clashes with the disenchanted Māori students who complained about science classes that do not afford pathways for their worldview to rationalize the world around them.

These complaints could be read as what Feenberg described as “the protests of technical citizens who insist on the validity of their own lived experience.” They are fueled by a disenchantment from a science that claims universality yet meets a finitude in the hardness of the objective reality that it defines. These protests evidence the incapability of scientism’s rationality to acknowledge the realities of those whose everyday lived experiences clash against this rationality’s narrow parameters of progress such as growth and efficiency (Feenberg, 2017). This is evident when the defenders of Māori knowledge repeatedly bemoan the exclusivity and marginalization they suffer from at the hands of science and ask to be recognized as a complementary knowledge system that can assist in solving the problems of society at large.

Asking for a position of parity and insisting that mātauranga Māori is not replacing science echoes Feenberg’s ideas of a sociotechnical form of rationality that complements scientism’s rationality and overcomes its paradoxes (Feenberg, 2017). If these paradoxes mean that the scientific rationalization alienates certain groups, then the question of who this rationalization works for becomes paramount. Feenberg points to the power relations existing in scientific knowledge and its applications as an essential dimension lacking in scientific ways of rationalizing (Feenberg, 2017). An indigenous knowledge system taught in high school alongside science then becomes a move towards inclusivity and integration of social and political dimensions into educational curricula.

When such a complementary form of rationalization enters the fray and draws accusations of irrationality, wokeism, and post-modernism as it did in Jerry Coyne’s blogpost, the debate starts evoking themes similar to those present in the 90s’ science wars, when physicist Alan Sokal’s hoax article submitted to the journal _Social Text_ attempted to expose the lack of intellectual rigor within social disciplines influenced by post-modernism, including Science and Technology Studies (STS) (Sokal, 1996). Coincidentally, STS appears as a direct actor and perhaps even instigator of the debate in New Zealand. _In Defence of Science_ took exception to the teaching of how science colonized indigenous people in New Zealand and around the world, and most of the subsequent letters defending science also isolated this as one of the most outlandish aspects of the NCEA’s decision. When Stewart, the author of the draft proposing this particular course on the social dimensions of science defended her work, she explained the proposal as an act of honest critique of science out of love for science and out of the core tenets of the supposed scientific mindset (Stewart, 2021). She echoes in her proposal to turn science onto itself one of the initial conceptions of STS as a science of science by the Sociology of Scientific Knowledge (SSK) program. While Stewart was not explicitly calling for STS to be included in the curriculum, the parallels with the science wars are still helpful for us to frame the debate taking place in New Zealand within a broader context of recurring crises of truth.

#### Closing Remarks

This case presents a rich example of how science is operating in a post-truth world. The seven academics’ concern about mistrust in science illustrates what scientists consider at stake in this post-truth environment. At the time of writing, the Royal Society of New Zealand has called off its investigation into the authors of _In Defence of Science_ (Royal Society Te Apārangi, 2022). This could be seen as a compromise that asserted the NCEA's decision to teach mātauranga Māori in its curriculum and that let off the seven academics with a slap on the wrist. So, it seems that the efforts of Dawkins, Pinker, and their network of science defenders did pay off in the sense that they were able to come to their colleagues’ defence. On the other hand, Māori’s defenders managed to protect the decision to instill the new curriculum in high schools.

So, what does this add to our understanding of post-truth? Ironically, the Western science defenders managed to recreate the threats to indigenous knowledge that the NCEA's decision was trying to counter. Science once again attempted to colonize and stifle these dissenting voices that asked for inclusion of their different ways of rationalizing the world. For all their good intentions of defending the sound scientific epistemology that landed us on the moon and gave us the Covid vaccines, the defenders of science managed to ignore the unique societal and historical tapestry of New Zealand, and in doing so, they revealed some of the power relations underlying scientism’s way of generating knowledge.

In my opinion, this revelation will never be the nail in the coffin of science’s narrow scope of rationalizing the world. This science wars-y debate will keep emerging as time marches on. And every time it does, it will cause reflections on both sides, although not all actors on either side will have their beliefs shaken, but it will be a good chance for pausing which is ultimately what the defenders of Māori called for in their pleas for more reflexivity. On the other hand, even within a constructive dialogue, there will always be the risk of more polarization and hence less constructive discussions. It is therefore important to learn from previous and current crises of truth to see where the conversation broke down and how we can ensure that future dialogues take place constructively.

Post-truth might not be a _new_ concern for science as we have seen from its quasi-replication of the science wars, but it might also not be a _concern_ per se. At least from my normative view of wanting to have more reflexivity in science, post-truth is a blessing in disguise. It could potentially foster constructive debates that allow both science and STS to reflect on their underlying mechanisms. Just like the science wars caused leading STS scholars to open up the debate within the field on how to improve their tools of critique, as is evident in Latour’s reflection in _Why Has Critique Run Out of Steam?_ (2004), debates like these are a chance for more reflexivity and more adaptability for the specific natures and contexts of the debates. This particular case might have been tinted with elements of racism and colonialism, but post-truth will always occur in varying contexts. This was not the grounds for the discussion in the 90s, and it might not be the grounds for discussions when the next crisis of truth emerges in the future, if it does happen, and I believe it will. But no matter how the conversation takes shape, I believe that ultimately, it could be a fertile ground for more reflexivity and improved methods in our technoscience.

#### Bibliography

Ball, J. (2017). _Post-Truth: How Bullshit Conquered the World_. Biteback Publishing.

Blackburn, S. (2019). _Truth_. Profile Books.

_Change 2 – Equal status for mātauranga Māori in NCEA | NCEA_. (n.d.). Retrieved September 19, 2022, from [https://ncea.education.govt.nz/change-2-equal-status-matauranga-maori-ncea](https://ncea.education.govt.nz/change-2-equal-status-matauranga-maori-ncea "https://ncea.education.govt.nz/change-2-equal-status-matauranga-maori-ncea")

Clements, K., Cooper, G., Corballis, M., Elliffe, D., Nola, R., Rata, E., & Werry, J. (2021, July 31). _In Defence of Science_. Free Speech Union. [https://www.fsu.nz/in_defence_of_science_article](https://www.fsu.nz/in_defence_of_science_article "https://www.fsu.nz/in_defence_of_science_article")

Coyne, J. (2021, December 3). _“Ways of knowing”: New Zealand pushes to have “indigenous knowledge” (mythology) taught on parity with modern science in science class_. Why Evolution Is True. [https://whyevolutionistrue.com/2021/12/03/ways-of-knowing-new-zealand-pushes-to-have-indigenous-knowledge-mythology-taught-on-parity-with-modern-science-in-science-class/](https://whyevolutionistrue.com/2021/12/03/ways-of-knowing-new-zealand-pushes-to-have-indigenous-knowledge-mythology-taught-on-parity-with-modern-science-in-science-class/ "https://whyevolutionistrue.com/2021/12/03/ways-of-knowing-new-zealand-pushes-to-have-indigenous-knowledge-mythology-taught-on-parity-with-modern-science-in-science-class/")

d’Ancona, M. (2017). _Post-Truth: The New War on Truth and How to Fight Back_. Random House.

Dawkins, R. (2021, December 4). _Myths Do Not Belong in Science Classes: Letter to the Royal Society of New Zealand | Richard Dawkins Foundation for Reason and Science_. [https://richarddawkins.net/2021/12/myths-do-not-belong-in-science-classes-letter-to-the-royal-society-of-new-zealand/](https://richarddawkins.net/2021/12/myths-do-not-belong-in-science-classes-letter-to-the-royal-society-of-new-zealand/ "https://richarddawkins.net/2021/12/myths-do-not-belong-in-science-classes-letter-to-the-royal-society-of-new-zealand/")

Dewey, J. (1934). The Supreme Intellectual Obligation. _Bulletin of the American Association of University Professors (1915-1955)_, _20_(5), 306–309. [https://doi.org/10.2307/40218960](https://doi.org/10.2307/40218960 "https://doi.org/10.2307/40218960")

Feenberg, A. (2017). _Technosystem: The social life of reason_. Harvard University Press.

Hikuroa, D. C. H., & Parke, E. (2021, August 3). _Let’s choose our words more carefully when discussing mātauranga Māori and science_. The Conversation. [http://theconversation.com/lets-choose-our-words-more-carefully-when-discussing-matauranga-maori-and-science-165465](http://theconversation.com/lets-choose-our-words-more-carefully-when-discussing-matauranga-maori-and-science-165465 "http://theconversation.com/lets-choose-our-words-more-carefully-when-discussing-matauranga-maori-and-science-165465")

Latour, B. (2004). _Why Has Critique Run out of Steam? From Matters of Fact to Matters of Concern | Critical Inquiry: Vol 30, No 2_. [https://www.journals.uchicago.edu/doi/abs/10.1086/421123](https://www.journals.uchicago.edu/doi/abs/10.1086/421123 "https://www.journals.uchicago.edu/doi/abs/10.1086/421123")

McKenzie, P. (2022, June 1). Can Ancient Maori Knowledge Aid Science? Ask These Freshwater Crayfish. _The New York Times_. [https://www.nytimes.com/2022/06/01/world/australia/matauranga-maori-new-zealand.html](https://www.nytimes.com/2022/06/01/world/australia/matauranga-maori-new-zealand.html "https://www.nytimes.com/2022/06/01/world/australia/matauranga-maori-new-zealand.html")

Prasad, A. (2022). Anti-science Misinformation and Conspiracies: COVID–19, Post-truth, and Science & Technology Studies (STS). _Science, Technology and Society_, _27_(1), 88–112. [https://doi.org/10.1177/09717218211003413](https://doi.org/10.1177/09717218211003413 "https://doi.org/10.1177/09717218211003413")

Rowland, S. (2018). Post-truth: Why we have reached peak bullshit and what we can do about it. _International Journal of Jungian Studies_, _10_(1), 78–80. [https://doi.org/10.1080/19409052.2018.1392688](https://doi.org/10.1080/19409052.2018.1392688 "https://doi.org/10.1080/19409052.2018.1392688")

Royal Society Te Apārangi. (2022, March 11). _Statement in relation to complaints about a letter to the New Zealand Listener_. Royal Society Te Apārangi. [https://www.royalsociety.org.nz/news/statement-in-relation-to-complaints-about-a-letter-to-the-new-zealand-listener/](https://www.royalsociety.org.nz/news/statement-in-relation-to-complaints-about-a-letter-to-the-new-zealand-listener/ "https://www.royalsociety.org.nz/news/statement-in-relation-to-complaints-about-a-letter-to-the-new-zealand-listener/")

Sachdeva, S. (2021, December 18). _Royal Society investigation into Mātauranga Māori letter sparks academic debate_. Newsroom. [https://www.newsroom.co.nz/page/royal-society-investigation-into-matauranga-maori-letter-sparks-academic-debate](https://www.newsroom.co.nz/page/royal-society-investigation-into-matauranga-maori-letter-sparks-academic-debate "https://www.newsroom.co.nz/page/royal-society-investigation-into-matauranga-maori-letter-sparks-academic-debate")

Sokal, A. D. (1996). Transgressing the Boundaries: Toward a Transformative Hermeneutics of Quantum Gravity. _Social Text_, _46/47_, 217–252. [https://doi.org/10.2307/466856](https://doi.org/10.2307/466856 "https://doi.org/10.2307/466856")

Sowman-Lund, S. (2021, July 30). _Live updates, July 30: 2,000 sign open letter response on mātauranga Māori and science_. The Spinoff. [https://thespinoff.co.nz/politics/30-07-2021/live-updates-july-30-pay-talks-resume-as-nurses-reject-latest-offer](https://thespinoff.co.nz/politics/30-07-2021/live-updates-july-30-pay-talks-resume-as-nurses-reject-latest-offer "https://thespinoff.co.nz/politics/30-07-2021/live-updates-july-30-pay-talks-resume-as-nurses-reject-latest-offer")

_Steven Pinker What is science? - The Shape of Dialogue_. (2021, December 10). [https://the-shape-of-dialogue.captivate.fm/episode/the-shape-of-dialogue-podcast-no-8-with-steven-pinker](https://the-shape-of-dialogue.captivate.fm/episode/the-shape-of-dialogue-podcast-no-8-with-steven-pinker "https://the-shape-of-dialogue.captivate.fm/episode/the-shape-of-dialogue-podcast-no-8-with-steven-pinker")

Stewart, G. T. (2021). Defending science from what? _Educational Philosophy and Theory_, _0_(0), 1–4. [https://doi.org/10.1080/00131857.2021.1966415](https://doi.org/10.1080/00131857.2021.1966415 "https://doi.org/10.1080/00131857.2021.1966415")

Te Ao Māori. (n.d.). _Our Land & Water - Toitū Te Whenua, Toiora Te Wai_. Retrieved September 19, 2022, from [https://ourlandandwater.nz/about-us/te-ao-maori/](https://ourlandandwater.nz/about-us/te-ao-maori/ "https://ourlandandwater.nz/about-us/te-ao-maori/")

Waitoki, W. (2021, August). _The New Zealand Psychological Society responds to the letter published in the Listener by a group of academics at the University of Auckland._ New Zealand Psychological Society. [https://www.psychology.org.nz/application/files/8716/2803/3956/NZPsS_letter_-_response_to_Listener_letter_re_Matauranga_Maori_and_Science.pdf](https://www.psychology.org.nz/application/files/8716/2803/3956/NZPsS_letter_-_response_to_Listener_letter_re_Matauranga_Maori_and_Science.pdf "https://www.psychology.org.nz/application/files/8716/2803/3956/NZPsS_letter_-_response_to_Listener_letter_re_Matauranga_Maori_and_Science.pdf")

Young, T. (2021, December 4). _Why punish a scientist for defending science? | The Spectator_. [https://www.spectator.co.uk/article/why-punish-a-scientist-for-defending-science-](https://www.spectator.co.uk/article/why-punish-a-scientist-for-defending-science- "https://www.spectator.co.uk/article/why-punish-a-scientist-for-defending-science-")