+++
author = ["Koushik Ravi Kumar"]
categories = ["Vignette"]
date = 2023-01-11T00:00:00Z
image = "/uploads/pexels-laura-penwell-3608056.jpg"
slug = "tech-as-silver-bullet"
tags = ["vignette"]
title = "Technology as a Silver Bullet"

+++
In 2017, a minister from the state of Tamil Nadu, India was mocked and ridiculed for his unfortunate attempt to reduce water evaporation at a reservoir. At the time, the region was experiencing a severe drought and with rising water sharing conflicts within India, it became imperative to conserve this crucial resource within the state borders. There was a lot of pageantry before Sellur K Raju, the minister, launched his fallacious and expensive plan with the sure footedness of somebody that believed in the science behind the purportedly innovative idea. This idea was to cover the entire reservoir with sheets of polystyrene (styrofoam) taped together (Jeelani, 2017). Needless to say, this “innovation” was literally blown away by the wind leading to a long drawn- out mockery of his methods of tackling this issue. When reading articles about how world leaders are desperate to find quick solutions to a global problem, I am reminded not of the comedy in this specific incident, but of how desperation will inspire leaning on quick fixes that provide no guarantees.

Climate change is the most dramatic effect of human civilisation, and it is not far-fetched to blame this on the technological rise of human civilisation. Ironically, several technological fixes for climate change are on-going in the field of geo-engineering. The effects of these short- or long-term technological fixes for complex socio-political problems such as climate change cannot be fully known. They are unpredictable in manifesting equal results across society and both only touch the surface of the problem at hand (Volti, 2005). The glittering possibility of even a short-term fix is enticing, and understandably holds an allure for a better future. However, changing the climate to tackle change in climate seems to be a technocratic paradox that has clawed its way into the visions of powerful nations of the globe and scientific journalism. The unviability of a complete solution is embraced unequally even though the uncertainty of effects is arguably equal for both, and the root of the problem is projected as the planet simply getting warmer. And the nightmare and hurdle in this scenario of tackling the climate crisis, according to many, is the complex politics of approving technology on a global or national scale, not the crisis itself. The very problematization of the issue at hand is framed through the solution.

But why is the planet getting warmer? In a way, unintended geo-engineering is the virus that contaminates our world. Human behaviour and our drive to achieve unprecedented levels of autonomy over the planet’s resources is a major cause of the climate crisis. To rely on technology to change behaviour on such a scale to reverse this crisis is a delusion; society is riddled with intricacies and differing motivations. Moreover, even if there was the extraordinary effect of reduced atmospheric temperatures, who gets to bear the fruits of this labour? The way any technology takes shape in society is heavily affected by and affects structures of power, wealth and politics, resulting in several unforeseen hardships. Potential unintended consequences of stratospheric aerosol injection and reforestation is addressed. To gamble with different solutions presented by the scientific community and hoping to achieve strong social structures that bolster an effective, equitable response to a crisis is not only bound to fail, but will sink us further into the quicksand of policy paradoxes. For example, in India, afforestation efforts to sequester carbon are striping the rights of indigenous tribals to live and participate in forest environments, when history has proven that indigenous communities cohabit these spaces in a way that does not harm the ecology and in some cases, have been proven to preserve it (Nagaraj, 2022).

Solutions to climate change cannot and should not relegate social behaviour and different ways of living harmoniously with the environment to the background (Visvanathan, 2005). Any globally impacting solution such as geo-engineering, no matter how seemingly innocent, cannot be equitable or effective simply because of the colossal scale of how these decisions could impact people, and the immense uncertainty of the promise of a solution itself. Every now and then, an innovation is presented as our saviour and celebrated. Before we spend our already stretched resources to medicate ourselves to tackle the “virus” of climate change, it is worth considering that these technological fixes might turn out to be just like sheets of styrofoam taped together, blown away by the wind when faced with the sheer scale of the problem.

**References:**

1\. Jeelani, G. (2017). Tamil Nadu minister’s Rs 10 lakh water-saving ‘innovation’ blown away by wind. Hindustan Times. Retrieved from [https://www.hindustantimes.com/india-news/when-tamil-nadu-minister-s-water-saving-innovation-was-blown-away-by-winds/story-8WT1KMqXOLFU0PBlQx3gZP.html](https://www.hindustantimes.com/india-news/when-tamil-nadu-minister-s-water-saving-innovation-was-blown-away-by-winds/story-8WT1KMqXOLFU0PBlQx3gZP.html "https://www.hindustantimes.com/india-news/when-tamil-nadu-minister-s-water-saving-innovation-was-blown-away-by-winds/story-8WT1KMqXOLFU0PBlQx3gZP.html")

2\. Nagaraj, A. (2022). India’s compensatory afforestation push is cutting off Adivasi women from forests and livelihoods. Retrieved 20 July 2022, from [https://scroll.in/article/1016561/indias-compensatory-afforestation-push-is-cutting-off-adivasi-women-from-forests-and-livelihoods](https://scroll.in/article/1016561/indias-compensatory-afforestation-push-is-cutting-off-adivasi-women-from-forests-and-livelihoods "https://scroll.in/article/1016561/indias-compensatory-afforestation-push-is-cutting-off-adivasi-women-from-forests-and-livelihoods")

3\. Rudi Volti (2005). Society and technological change. Londind: Macmillan. Chapter 2 (“Winners and Losers: The Differential Effects of Technological Change”), pp. 19-35

4\. Shiv Visvanathan (2005), “Knowledge, Justice and Democracy,” in M. Leach, I. Scoones and B. Wynne, eds., Science and Citizens (London: Zed Books, 2005), pp. 83-94.