+++
author = ["Betsy Middleton"]
categories = []
date = 2022-10-18T23:00:00Z
image = ""
slug = "lichenists-fury"
tags = []
title = "The Lichenists’ Fury: Science and Ideology in the Conflict over Lichen Classification, 1867-1890."

+++
#### Introduction

On 10 September 1867, at the annual general meeting of the Swiss Natural History Society, Simon Schwendener shocked the scientific world with his paper on the Dual Hypothesis of Lichens (Honegger, 2000). His key claim was that lichens should not be classified as a species in their own right, but as a “fungi in connection with algae” (Schwendener, 1968). This broke with the orthodox view of lichens as a distinct class of plants. Thus, although lichenologists had long acknowledged their similarities to both fungi and algae, they had maintained that lichens formed a distinct species (Sapp, 1994). Schwendener was a Swiss botanist from a nontraditional science background. He was the only child of an alpine farmer, and had worked as a schoolteacher to pay for the science classes he attended between school terms at the University of Geneva. Supporting himself with a small inheritance and an “ability to live on almost nothing,” he graduated from Zurich in 1853 (Honegger, 2000, p. 307). Thereafter he worked as an assistant to professor of botany, Carl Wilhelm Nägeli, at the University of Munich where he continued his research and published papers on lichen anatomy and on the theory and practice of light microscopy in botany, before publishing his Dual Hypothesis paper in 1867 (Honegger, 2000).

The critical response to Schwendener’s thesis ranged from the sceptical to the outraged disavowal (Mitchell, 2002; Sapp, 1994). The controversy centred on the “gonidia-question”. Gonidia referred to a part of the lichen anatomy that was originally considered to be the site of the organisms’ reproduction (Wallroth, 1827). It was this organ that bore the strong resemblance to algal cells \[Figure 1\]. The few supporters of Schwendener’s hypothesis considered ‘gonidia’ as algal cells, embedded in strands of fungal hyphae (long, thin tendrils that form the main body of fungal organisms). His opponents maintained the orthodox assumption that the gonidia were asexual reproductive cells that grew out of the ends of the hyphae, both of which were wholly lichen (Hartog, 1878; Crombie, 1884). In scientific terms, the debate is understandable given the limits of contemporary knowledge and understanding: microscopy was still in its infancy for use at a cellular level in botany and up to this point, imaging of lichen anatomy was low resolution. There had also been no empirical tests to discern whether gonidia could be a stand-alone algae organism outside of the hyphae in the lichen. However, new evidence concerning the gonidia’s affinity to algal cells was emerging (Stahl, 1877; Williams, 1889). This shift can be seen in a statement at the Anniversary Meeting of the Royal Society of London on 30 November 1878, when Joseph Hooker remarked (1878, p. 134a) that “\[T\]he advocates of the Schwendenerian view have gradually won their ground, and the success which has attended the experiments of Stahl in taking up the challenge of Schwendener’s opponents, and manufacturing lichens \[...\] by the juxtaposition of the appropriate algae and fungi, may almost be regarded as deciding the question.” (Mitchell, 2002; Stahl, 1877).

![](/uploads/betsy.png "Figure 1: The third of three lithographs from Schwendener’s self-illustrated 1869 publication showing the algal “gonidia” (coloured green) in various stages of development and depicting them as enmeshed, and even penetrated, by fungal hyphae strands (pale hair-like structures) (Schwendener, 1869).")

_Figure 1: The third of three lithographs from Schwendener’s self-illustrated 1869 publication showing the algal “gonidia” (coloured green) in various stages of development and depicting them as enmeshed, and even penetrated, by fungal hyphae strands (pale hair-like structures) (Schwendener, 1869)._

In spite of this emerging empirical support, however, the many opponents of the Dual Hypothesis remained steadfast in their characterization of the theory as a ‘purely imaginary… \[and a\] baseless fabric of a vision.’ (Leighton, 1879, pp.xvii). Thus Rev. James Crombie, a British Presbyterian minister who was prominent amongst those who rejected Schwendener’s theory, said “instead of there being any affinity, as presumed, there is a mortal antagonism between a lichen and a fungus” (Crombie, 1884, pp.267). Despite the considerable empirical evidence amounting in favour of the theory in the years after, Crombie held “it is sufficiently evident that Schwendenerism, whether viewed anatomically or biologically, analytically or synthetically, is, instead of being true science, only the ‘Romance of Lichenology’” (Crombie, 1884). The refusal of many lichenologists to acknowledge the growing body of literature affirming Schwendener’s hypothesis was fierce. In part, it is argued, this was due to a concern for the diminishment of their discipline (Mitchell, 2002). In this essay, I suggest that far more was at stake in the eyes of these lichenologists, many of whom occupied the social strata of an increasingly criticised ruling class. The intensity of the debate on lichen taxonomy in various botanical publications from 1867 to circa.1890 stretches beyond scientific objections, and makes use of social rhetoric and metaphor that barely masks its relation to mid-century conflicts between industrial capitalist and progressive socialist ideologies.

#### The Dual Hypothesis of Lichens: Genesis and Response

##### Origin of the Dual Hypothesis

Schwendener was not the first lichenologist to draw attention to the similarity between certain algaes and the gonidia of lichens (Thwaites, 1849). In 1865, German scientist Anton de Bary was the first to suggest that the gonidia were in fact algal organisms; "Either the lichens in question are the perfectly developed states of plants whose imperfectly developed forms have hitherto stood among the algae, or the \[lichen gonidia\] are typical algae, which assume the form of \[lichens\], through certain parasitic \[fungi\] penetrating into them" (de Bary, 1865). This postulation prompted Schwendener’s thinking regarding his Dual Hypothesis, which he presented two years later. In his first paper on the topic, Schwendener characterised the relationship between the presumed fungi and algae as similarly _parasitic_, in which the fungi “master” enslaves the algal cells to harness their ability to photosynthesise, while also encouraging the continued growth and nourishment of the algae themselves (Schwendener, 1868). It was specifically the nature of this kind of parasitism that many botanists struggled to reconcile with the generally accepted model of parasitism in which the host organism is gradually weakened by the strain on its resources from the parasite (Mitchell, 2002).

##### Response of the Scientific Community

Parasitic relationships had been observed in botany prior to lichens. In particular, the way in which parasites competed with other organisms by directly robbing them of essential resources in their own interest, which fit comfortably into Darwinian theories of competition and self-preservation. Schwendener’s parasitism, however, was of a different kind and difficult to reconcile with Darwinian assumptions. As one Irish phycologist observed, Schwendener “refutes his own hypothesis inasmuch as this assumed _parasitic fungus_ does _not destroy_ or live upon its assumed _algal-host_” (Archer, 1872, pp.22). This foundational understanding of parasites as entities that weaken and ultimately kill their hosts prevented many botanists from accepting Schwendener’s theory with regard to lichens, which were characteristically hardy and resilient (Mitchell, 2002). Crombie cited the “peculiar” nature of this form of parasitism as a “fatal objection” to the hypothesis, reiterating that “other plants, from which parasites draw their nourishment, usually become speedily exhausted and finally perish, often involving in their death that of the parasite itself”. However, as Crombie further observed, Schwendener describes “a parasite exceeding in size and number of cells by many hundred times the nourishing plant which it invests, and yet, so far from exhausting, only invigorating its host-a phenomenon which certainly nowhere else occur in nature” (Crombie, 1884, p. 268).

Aside from objections to the empirical observations of gonidia and feasibility of this alternative form of parasitism, critics rejected the Dual Hypothesis on grounds of pure rhetorical principle. Thus Crombie’s earliest objection to Schwendener’s hypothesis was framed in terms of property and status, in which he lamented that “the lichen territory” was being encroached upon by fungi and algae, depriving it of a status “which of right belonged to it all along, though its title-deeds to them were written in characters so minute or obscure that it required both microscopical aid and keen research rightly to interpret them”(Crombie, 1874, p. 260). Crombie’s concern for the lichen’s “title deeds” were of material importance to him, as he witnessed the diminishment of his hard-won discipline. However the lichen’s place in botanical classification was even more significant than that; Schwendener’s theory deprived lichenists of their discipline, but deprived lichens of “the position which had hitherto been assigned them in the vegetable kingdom.” (Crombie, 1874, p. 260-261). Political and economic ideology and discourse played an important part in scientific argument, as it continues to do so, and the critique of Schwendener’s Hypothesis points to contemporary controversies of political economy in the nineteenth century regarding a struggle over private property and ownership rights. This rhetoric was not out of place in scientific writing, and ideals of competition and individualism in the natural world had been recently consolidated in Darwin’s theory of evolution (Darwin, 1859).

#### Political Rhetoric in Lichen Taxonomy

##### Social and Botanical Hegemony of Conflict and Competition

Up until the publication of the Dual Hypothesis of Lichens, Darwinism reigned supreme. His ground-breaking publication, _On the Origin of Species_ (1859), championed conflict and competition as the force propagating a progressive evolution towards a fitter and better adapted version of a species. Darwin’s thinking reflected a growing emphasis on competition as a characteristic of progress emerging out of the 18th century Enlightenment and present in various influential works (Foster, 2020). For Darwin, and others, two of the most prominent influences were Malthus’s studies of population and Adam Smith’s political economy of markets (Malthus, 1798; Smith 1776). Malthus’ principle of population claimed that, if left unchecked, population would outgrow food supply and mankind would be subject to famine, poverty and war unless a limit to population was applied. Darwin characterised the struggle for existence in the wider natural world along similar lines, both between species, and between individuals within the same species. Competition was inevitable, but it was also desirable. The suffering produced by a conflict for resources would eventually lead to a fitter species, thus “from the war of nature, from famine and death, the most exalted object which we are capable of conceiving, namely, the production of the higher animals, directly follows” (Sapp 1994; Darwin, 1859).

Smith’s work represented a growing body of literature in classical political economy that critiqued arbitrary authorities such as the monarchy or feudal landowners and supported the rights of the individual to religious freedom and personal property. Smith’s seminal book _The Wealth of Nations_ developed these ideas into an early model of free-market economy, which was built on through the early 19th century and advocated individual rights and limitations to state action, with the theory that “by pursuing his own interest, \[Man\] frequently promotes that of the society more effectively than when he really intends to promote it” (Smith, 1776). Or, in other words, that self-interested behaviour and competition for wealth is conducive to prosperous social and economic conditions. When Smith was writing in the 1770s, feudalism was still the status quo and the seeds of industrial capitalism were only just beginning, but by the time Darwin was researching for his most famous work, it had become the bedrock of the economic ideology behind industrial capitalism and the championing of the free-market. Darwin’s focus on the evolutionary effects of individual struggle echoes Smith’s philosophy and asserts that natural progress towards the most desirable physical conditions of a species occurs under the same competitive conditions. For the most part, Darwin applied Smith’s economic theory to the natural world, extending the hegemony of individualism and conflict beyond human society.

##### The Fungi-Algae Dialectic

The social rhetoric used in Schwendener’s original paper on the Dual Hypothesis of Lichens that characterised the “parasitic” relationship between the supposed lichen and algal components was not without conflict. In fact, he framed the relationship between the two species as that of a master and its slaves. Lichens were not “individuals in the usual sense of the term” but rather “colonies” of many thousands in which one (the fungus) acts as “master” and the others (the algea) are kept in “perpetual captivity, providing nourishment for themselves and their master”. These characters that Schwendener describes are enrolled in constant conflict, as the fungal master forces the algae “into service” and becomes “accustomed to live upon the work of others” (Shwendener, 1868). This rich socialised description of the relationship between the master-fungi and the slave-algea recalls contemporary social and political conflicts of the nineteenth century which opened with the revolution of slaves in the Haitain colony and, two decades before Schwendener published his paper, saw the rise of the proletariat in France. The waves of social unrest and rhetoric that empowered the working class was becoming an increasing problem for the European ruling class.

In this context, it is notable that Schwendener charaterises the fungi-algea relationship as a master-slave relationship, which uncannily recalls the rhetoric of Hegel’s famous Master-Slave Dialectic. For Hegel, the slaves prove subordination to their opposing master through their labour. In labouring for their master, the slave becomes more self-conscious and also self-sufficient as they derive meaning from the process of work, while the master becomes totally dependent on the slave and out of touch with modes of production. According to Hegel, this results in a cycle of existential conflict as the slave recognises their own power and revolt against the master, resulting in another conflict of which the outcome is a new master-slave order. In Schwendener’s account, the algal slaves sustain the fungal master by providing the material means for them both to continue living through photosynthesis. Schwendener’s focus on the material relationship between master-fungi and enslaved-algae, through the exchange of essential natural resources, is particularly important to his scientific argument and contemporary political controversy (Schwendener, 1868; Hegel, 2018).

Marx was famously influenced by Hegel’s philosophy, reinterpreting the ideological, existential struggle between master and slave as a material one, between capitalist and worker, in which workers are exploited by the capitalists for the value of their labour. Schwendener’s narrative of the fungus which “incites the Algae to more rapid activity” and “lives upon \[its\] work” seems to reproduce these connections between power and labour relations, provoking an early Marxist framing of Hegelian ideas (Schwendener, 1868; Marx 1844). Using a materialist, Hegelian rhetoric device to characterise the physical, anatomical and inter-organism relationships within lichens, Schwendener turns the dialectic away from a focus on ideas, and towards a focus on how things live together and socialise through material relations of labour and natural resources. Rather than directly compete for resources, the fungi harnessed the production power of algae to obtain essential sugars, and supplied reserves of minerals to keep the population healthy and active. Understanding Schwendener’s Hypothesis in these terms, it is easier to see why Crombie and other scientists were so violently opposed to his theory; underwritten in Schwendener’s metaphor is the implication that even “lower animals” (those outside of the vertebrate, animal kingdom) develop meaningful, powerful, and mutual relationships tied to the production and exchange of use-value necessities. This posed a severe threat to the established order of competition, conflict and individualism.

##### The Lichenists’ Fury: A Scientific Response Underwritten by Ideology

The period between 1789 and 1848 has been termed the “Age of Revolution” for the numerous and significant revolutions in society and thought that occurred across Europe and the colonies. During this period, terms such as ‘capitalism’, ‘socialism’, ‘working-class’ and ‘industry’ took on their modern meaning, and the order of the political economy as we know it today began to form (Hobsbawm, 2010). It was within this tumultuous context of an increasingly criticised social and natural order, created by competition and conflict, that Schwendener’s theory was received by the botanical community; and it was on these terms that it was primarily opposed. Scientists who venerated Smith’s legacy of free-market competition and individual conflict had good reason to oppose Schwendener’s rhetorical device for describing the claimed fungal-algal relationship. His material framing of Hegel’s dialectic in the context of a relationship between “lower organisms” paved the way for a new wave of botanical theories, this time influenced by attention to intra-species relationships mediated by networks of production and exchange of essential resources.

Inspired by Schwendener’s theory and its subsequent empirical backing, Albert Frank (another prominent German botanist) coined the term “symbiosis” in order to “bring all the cases where two unlike species live on or in one another under a comprehensive concept which does not consider the role which the two individuals play but is based on their mere coexistence” (Frank, 1877). In parallel with this, Belgian Zoologist Pierre-Joseph van Beneden was developing the view that the variety of social relations that were beginning to be considered in human societies were equally possible in animal societies, including plants and microorganisms (Sapp, 1994). He termed these various zoological societies as “parasitism”, “mutualism” and “commensalism”. He defined the latter as “he who is received at the table of his neighbour to partake with him of the produce of his day's fishing. . . . The messmate does not live at the expense of his host; all that he desires is a home or his friend's superfluities” (van Beneden, 1876). These scientific theories, and others emerging at the same time, framed non-human organisms as occupying complex social and material networks and relationships, and slowly began to challenge the orthodox view that the natural world was ordered by individualistic behaviour and competition (Sapp, 1994). This presented a severe challenge to the ruling class who had been able to point to individualism and competition in the natural world as evidence for continuing to benefit from free-market capitalism and discarding political uprising based on other social ideologies.

#### Conclusions

The debate over Schwendener’s hypothesis, lasting for around a quarter of a century, was not merely science-in-the-making. It was an intense duel underwritten by the tension between two opposing ideologies which would shape the social, political and economic debate of the next 200 years. By paving the way for botanical theories framed on the social and material networks and relations between organisms, Schwendener’s lichens were revolutionary in showing the West that the natural world, right down to the tiniest algal cell, could form relationships that were collaborative and complex as opposed to competitive. By mirroring the rhetoric of a materialist Marxist model of labour relations in his description of lichen taxonomy, Schwendener suggested that entities outside of the human realm could also inhabit socialist interpretations of complex relations that were already revolutionary for framing human society. The description of such social diversity in nature of the ‘lowest’ order gave legitimacy to ideologies that opposed industrial capitalism; a system which benefited many of the scholars threatened by Schwendener’s Hypothesis (although, notably, not so much Schwendener himself). Crombie and his contemporaries were worried about the deprival of lichens’ “autonomous existence” because the implications of Schwendener’s Hypothesis had the potential to strip the ruling class of their own autonomy in the exploitation of the working class by undermining claims of a natural predisposition for the benefits of individual competition and private property (Crombie, 1874).

Despite the gradual acceptance of alternative theories that focus on a social and interconnected model of nature, Darwinism and the individual is still at the core of many scientific disciplines. In contemporary plant biology, there exists a spirited debate on the question of anthropomorphism: the attribution of human characteristics to non-human entities, which is generally frowned upon in western scientific practice as methodologically lazy. Recently, a new field has emerged in plant biology called ‘plant neurobiology’, which suggests that the network of tree roots and fungi forms a kind of forest “intelligence” system, similar to the human brain (Sheldrake, 2020). This, too, met fierce backlash from the scientific community; in 2007, thirtysix prominent plant scientists signed a letter that dismissed the nascent field of “plant neurobiology” (Alpi et al., 2007). They argued that claims of a forest intelligence system were “superficial analogies and questionable extrapolations” (Alpi et al., 2007, p.136). As we remain firmly in the throes of a globalised, capitalist economy which is evidently at odds with the natural environment we rely on, one could argue the ideological battles have shifted very little since Schwendener released his Dual Lichen Hypothesis.

#### Bibliography

Alpi, A., Amrhein, N., Bertl, A., Blatt, M. R., Blumwald, E., Cervone, F., ... & Wagner, R. (2007). Plant neurobiology: no brain, no gain?. Trends in plant science, 12(4), 135-136.

Archer, W. (1872). Recent observations on Collema, &c., briefly considered. Grevillea 1: 22–26. \[Also published in Proc. Roy. Irish Acad., ser. 2, 1:310–316, 1870–1874.\]

de Bary, A., Irmisch, T., Pringsheim, N., & Sachs, J. (1865). _Handbuch der physiologischen Botanik_. Verlag von Wilhelm Engelmann.

van Beneden, P. J. (1876). Animal Parasites and Messmates. _The International Scien-titic Series_, _1_, 147-151.

Crombie, J. M. (1884). On the algo-lichen hypothesis. Botanical Journal of the Linnean Society, 21(135), 259-283.

Crombie, J. M. (1874). On The Lichen-Gonidia Question. The Popular science review, 13(50), 260-276.

Darwin, C. (1909). The origin of species (pp. 95-96). New York: PF Collier & son.

Foster, J. B. (2020). The Return of Nature: Socialism and Ecology. NYU Press.

Frank, A. B. (1876) Ueber die biologischen Verhältnisse des Thallus einiger Krustenflechten. Beitr. Biol. Pflanzen 2: 123–200.

Hartog, M. M. (1878). On the Lichen Gonidia Question. Nature, 18(455), 302-302.

Hegel, G. W. F. (2018). Hegel: The phenomenology of spirit. Oxford University Press.

Hobsbawm, E. (2010). _Age of revolution: 1789-1848_. Hachette UK.

Hooker, J. D. 1878. Royal Society — the president’s anniversary address II. Nature 19: 132–135. \[Also published in Proc. Roy. Soc. London, 28: 43–68, 1879.\]

Honegger R. (2000). Simon Schwendener (1829–1919) and the dual hypothesis of lichens. The Bryologist 103: 307–13.

Leighton, W. A. 1879. The Lichen‑Flora of Great Britain, Ireland, and the Channel Islands, ed. 3. Shrewsbury.

Marx, K. (1964). Economic and philosophic manuscripts of 1844.

Malthus, T. R. (1798). An Essay on the Principle of Population, History of Economic Thought Books, McMaster University Archive for the History of Economic Thought, number malthus1798.

Mitchell, M.E. (2002). “Such a strange theory”: Anglophone attitudes to the discovery that lichens are composite organisms, 1871–1890. Huntia: A Journal of Botanical History 11(2): 193-207.

Sapp J. (1994). Evolution by Association. Oxford University Press.

Schwendener, S. (1868). Untersuchungen über den Flechtenthallus. Beitrage zur wissenschaftlichen Botanik 6: 195-207

Schwendener, S. (1869). Die algentypen der Flechtengonidien. C. Schultze. Basel.

Sheldrake, M. (2020). Entangled life: how fungi make our worlds, change our minds & shape our futures. Random House.

Smith, A. (1937). _The wealth of nations \[1776\]_ (Vol. 11937). na.

Stahl, E. 1877. Beiträge zur Entwickelungsgeschichte der Flechten. Pt. 2. Leipzig.

Thwaites, G. H. K. (1849). On the gonidia of lichens. Ann. Mag. Nat. Hist., ser. 2. 3: 219–222.

Wallroth, F. W. (1827). Naturgeschichte der Flechten: nach neuen Normen und in ihrem Umfange: ein fasslicher Unterricht zum Selbststudium der Flechtenkunde (Vol. 2). F. Wilman.

Williams, T. A. (1889). The status of the algo-lichen hypothesis. The American Naturalist, 23(265), 1-8.