+++
author = ["Koushik Ravi Kumar"]
categories = ["Long Reads"]
date = 2023-01-11T00:00:00Z
image = "/uploads/pexels-sam-forson-154246.jpg"
slug = "wrath-of-goddess"
tags = ["Long reads"]
title = "The Wrath of a Goddess: Bellandur Lake"

+++
#### Introduction

I remember the beauty and peace of my city vividly from my childhood. When I think back, I can still remember how pleasant the summers were, filled with the calming warmth of a gentle sun and the tenderness of cool breezes. For a country such as India that has a reputation of being cloyingly hot, my city was a haven. The climate set us apart. The residents of the city took pride in it, and still do. A big part of our pride has been in the abundance of nature in the city. Trees lined the streets like sentries, planted with such meticulous thought that ensured there were blooming trees in all seasons (Amulya, 2022). Parks and gardens in the city were exalted to such high reputation that the city came to be known as the Garden City of India (Bangalore - The City Of Gardens - Archinomy, n.d.). Lakes, tanks, ponds, village groves, orchards were all common landscapes that enriched our lives in ways I have appreciated only in hindsight. This city of my childhood is Bangalore, now known as Bengaluru, in southern India. But all this adoration was poisoned by the betrayal of the state, which prioritised rapid urbanisation over protecting my city’s natural bounties. Adoration gradually gave way to horror and dismay, and, in 2015, I watched news reports of the largest water body in the city, Bellandur Lake, spontaneously catch fire, spewing clouds of chemical smoke (Sengupta, Pallavi, & Goswami, 2017).

Historically, Bengaluru consisted of rural settlements that were primarily agrarian and therefore required a steady supply of water (Nagendra, 2010). Since there was no large river to draw water for these settlements, a linked network of lakes and tanks were created by damming rainwater streams in the undulating terrain of the landscape. The sheer scale of this network is impressive, not just as an engineering feat, but in the number of water bodies itself. In the 19th century, this number was recorded at 19,800 lakes and tanks surrounding Bengaluru’s neighbouring city, some seasonal and some perennial, depending on the rainfall in the region. Lakes had value in this snapshot of history. They provided life, occupation, recreation, sustenance. They were part of the wide range of commons, from around which local rural communities built their everyday lives (Mundoli, Manjunatha, & Nagendra, 2017). As the city of Bengaluru expands at a ruthless pace, many of these rural settlements have been engulfed by the greed of urban expansion, making these resources a part of the city’s natural ecosystems. Today, urban and peri-urban ecosystems in India – lakes, rivers, forest grooves – still serve important functions to the communities around them but face rapid deterioration due to the alarming growth of urban infrastructure. The disarray of urban commons in every major city in India is proof of this (Narain & Vij, 2016).

In my lifetime, along with witnessing the change in the name to contrast the city’s colonial history, I have lived through the city changing into a fast-growing Indian metropolis with rapid, unprecedented population growth. In the early 20th century, modern engineering ensured pipelines were built from the river Cauvery, a lifeline in the state, to quench the city’s insatiable thirst (Nagendra, 2010). With almost a Roman determination to build cities with stone, the city has progressed with a large appetite to build more, drain more lakes, block canals that link water bodies and replace lake beds with concrete. Lakes now have limited value, and they are no longer considered life giving. By using Bellandur Lake as an example, I want to present how humans relate with and perceive lakes have changed in the metropolitan context; from being an integral part of a rural landscape to becoming a peri-urban ecosystem that requires urgent attention. I would also illustrate how this transformation in perceived need has physically transformed the lake itself, raising an alarm to revive and rejuvenate the city’s natural resources.

#### Socio-Natural Sites and Arrangements

The lakes in the city of Bengaluru have undergone a change, both in how they are perceived and how they exist materially. Such a transformation happens considering how human beings change and reinvent arrangements with their surrounding natural environments. In the case of Bellandur Lake, the practice associated with it in its conception was primarily as a water source for irrigation, drinking and domestic needs of the farms around it. This ensured that the lake held importance for the survival of the farmers. It was protected, worshipped, governed, and relished by the villages around it. It served also as an important catchment area of rainwater, fed by the overflow from 3 upstream lakes and drained into another lake, and from there, eventually into a river system further away. It can be argued that these lakes are not “natural” but human made, but they have evolved to become natural sites with flourishing flora and fauna. Socio-natural sites such as these become a nexus of arrangements and practices, that are cultivated over time according to what benefits human settlements around them (Winiwarter et al., 2013). In a sense, practices around these lakes are dictated by the occupations surrounding them, and the arrangement with the lakes are a result of these practices.

These arrangements with the lake shaped cultural interactions in the communities. Harini Nagendra (2020), in her profound research, has traced caste inequalities in these cultural interactions from erstwhile agrarian Bellandur lake settlements. Her research traces sordid lived histories of caste and gender oppression in lake agrarian communities, from being segregated in society and humiliated to being enslaved for work. Caste oppression was (and is) a primary theme surround- ing these cultural interactions with socio-natural sites in India. Underprivileged castes face, even today, extreme violence from privileged castes in accessing basic resources such as water (Bros & Couttenier, 2015). In all this, the lake played an important role. Beyond its most obvious role as a source of water, it was a place of recreation, a respite from the traumas of living in an oppressive society (Sen & Nagendra, 2020a). The lake was also an important source of sustenance for lower in- come families. It was a common resource, where the boundaries of caste were strengthened in some practices and blurred in others, and everybody had differing access to its embrace. In this way, the arrangements with the lake had differing meanings to different castes, but all arrangements placed high reverence to the lake itself, resulting in deifying the water body into a goddess. She was a deity of abundance, beauty and tolerance, worshipped and revered by all. In erstwhile Bellandur, the lake was a goddess, an arrangement that was a result of the practices and interactions with the lake.

When the colonising British settled in the city of Bangalore, they viewed the tanks and lakes as insufficient to fuel the East India Company’s capitalistic need for water (Ranganathan, 2015a). The expansion of the city directly relied on how much water could be sourced and commodified from far away rivers, and resulted in relegating the canals, tanks and lakes of erstwhile Bengaluru, to useless “native” artefacts that need improvement. When the plague made its way to the Indian subcontinent, this British responded drastically by transforming these storm water canals into sewer networks to sanitise the interiors of the city. European and privileged caste neighbourhoods were prioritised to be “sanitized” (Ranganathan, 2015a). This is a practice that was continued through the decolonisation of the city, thus, hallmarking the tragedy of neglected lakes and canals, beginning the decline of lakes like the Bellandur Lake. This urban transformation by racist colonisers ensured native communities were placed at the crossroads of capitalistic, colonial commodification of water and the decline of checks and balances that tamed unpredictable monsoons, protecting them from floods. In this arrangement of state power structures and exploiting natural resources for capitalistic gains, the goddess of Bellandur lake was colonised and deemed unnecessary, beginning the decline of her worship and resilience

When it was clear that even the new tank built by the British engineer Sankey in 1882 “would not suce to provide for the water supply of the Civil and Military Station \[the British area\], much less for that of the whole of Bangalore” (Rice 1897:53), colonial administrators set about exploring more distant state-engineered alternatives to fuel a growing textile industry (Ranganathan, 2015b)

In today’s post-colonial era, the urbanisation that has engulfed the lake and its surrounding settlements have changed rural practices. And as a result, arrangements with the lake have also changed. Since the piping of water from the river Cauvery, lakes lost their pedestal standing for farmers on their banks (D’Souza & Nagendra, 2011). Simultaneously, in the 1990s, the state of Karnataka welcomed the booming commerce of information technology (IT) to the city of Bengaluru, informally dubbed as the Silicon Valley of India (Aravamudan, 2019). With the influx of large number of people from all over the country and the world due to this famous IT boom, real estate developers clamoured for space to build and make their riches. The extensive links between the cascading lakes throughout the city that drained rainwater and replenished lakes, have now been blocked by construction debris and other wastes. A lake now has aesthetic value for building high rises, the lakebed has the space to accommodate flourishing IT organisations. As a result, Bellandur is now prime real estate, not a lush farmland. It is desecrated in more ways than one, with industrial and residential runoffs led purposefully into it. In a morbid twist of fate, the once worshipped lake with a still surviving temple, is now a dumping ground for sewage and human waste, a cesspool of hazardous chemicals. It has spontaneously burned thrice over a span of 5 years, in 2015, 2017 and 2018 (Abraham, 2018). In this arrangement with the lake, the Goddess has been neglected, burned and chased.

“Do you see this mess? The water burns. . . My lungs are on fire! Look at it. . . What hell (naraka) is this?” She then pointed to the temple and cried, “The Lake Goddess is now absent, raped by these developers! Maybe She has run away from this hell!” (Srinivas, 2021)

#### Effects of Transformation

In the new arrangement, indigenous communities are forced to assimilate with urban ways of living. With farmlands being cultivated for buildings rather than crops, people who drew life from the lake’s surroundings now must reckon with relying on the urban machinery for sustenance. This poses several challenges and plays out along the lines of caste oppression. From rural commons that are easily accessible, they are transformed to urban commons that become heavily contested spaces. Urban commons are valued by privileged castes and the wealthy for recreational purposes, while for lower income and oppressed castes, they are still important resources for sustaining livelihoods (Mundoli et al., 2017). Various urban governing bodies of Bengaluru are given the responsibility to care for the Bellandur lake, ironically resulting in none of them taking actual ownership of the lake, choosing to blame one or the other (Sharma, 2017). On the one hand, while the lake deteriorates in the web of corrupt urban governance, the safe and nurturing haven of its banks for oppressed indigenous communities has become actual poison. On the other, by assimilating with urban hierarchies, marginalised people are emancipated from caste hierarchies and the lake is transformed into a more equalising space (Sen & Nagendra, 2020a). To quote an oppressor from erstwhile Bellandur:

“Lower castes were respectful earlier- now they come inside our homes. If we protest, they retaliate. They say that we all have the same blood. They are not respectful anymore. I don’t like that. Caste is caste, it was made by God, and we need to follow it.” (Sen & Nagendra, 2020b)

Beyond changing social hierarchies, the transformation of the Bellandur lake has detrimental physical effects on the city. The incredible network of lakes domesticated the monsoon rains in the undulating landscape of Bengaluru for the purpose of cultivation (Nagendra, 2010). These spaces of urban commons, that become no-man’s land, are grabbed by real estate agencies facilitated by corrupt state administrations (D’Souza & Nagendra, 2011). Now, these canals are sewers that drain human waste; the surrounding wetlands that catch rainwater are laid with concrete and are occupied by vast IT parks. Due to this, the city has experienced severe flooding over the span of several years, raising alarm, with many activists shining the spotlight on the importance of wetlands to prevent flooding. In the most recent monsoon flood, Bellandur was the most affected locality in the city (Bengaluru floods: Trac diverted in these areas due to waterlogging, 2022). This locality now consists of dense IT parks that have exploited the wetlands of the lake and remained flooded with water for 4 days (Bengaluru floods: It’s now safe to travel through Bellandur stretch, 2022). In all this, unfair and unequal blame is laid on lower income communities for encroaching wetlands (Ranganathan, 2015c). Rather, it is the state planned encroachment into wetlands and land grabbing by IT parks, that are the real concern.

#### Conclusion

The way the Bellandur lake has transformed is closely linked to how people choose to utilise the space around it and what sort of arrangements they develop with a socio-natural site. The farmers and oppressed people in the settlements birthed a nurturing goddess in depths of the lake’s waters. It was governed by village councils, made resilient through structures of caste-based practices that ensured that the lake thrived. In a colonial setting, the lakes were governed by British administrations that only managed the resources to fuel the East India Company. In today’s urban setting, the governance of the lake was thrown in disarray, and the goddess lay languishing remembered only by communities from erstwhile Bellandur. Through the transformation of practices, power structures and arrangements with and around the lake, the lake itself, a socio-natural site, was transformed to its present state. This transformation has differing impacts, simultaneously emancipating and oppressing, inundated with floods and unequal economic growth. However, there are several NGOs, citizen groups and community activists that are doing incredible work in restoring the remaining lakes of the city (Nitnaware, 2020). From desilting, treating sewage water and engaging with surrounding residents, lakes are being nurtured once again.

In the case of Bengaluru, every monsoon will result in floods if wetlands and lakes such as the ones in Bellandur are not restored. Transforming socio-natural sites such as this will require transforming arrangements with it. Attempts to regulate Bellandur will invariably result in regulating the society,

since human arrangements, as demonstrated, play an important role in the state of such socio- natural sites (Winiwarter et al., 2013). Until human arrangements change, no amount of urban infrastructure and technocratic will can resist this natural cycle of monsoon rains. Mike Davis presents a strong case for letting Malibu burn, since the fire cycles in the surrounding forests are inevitable natural occurrences (Davis, 1995). Similarly, the floods in the city of Bengaluru are an inevitable cycle of nature, the wrath of a goddess. As my city transforms into a dystopian site with burning lakes, I have faith in the will of the community to hold power structures accountable. However, unlike in my time living in Munich, Germany, the day when I can jump into a lake in Bengaluru on a hot summer day without worrying about being poisoned is distant, if not impossible. In the same line as Mike Davis, I say - let the IT parks of Bellandur drown; break caste barriers; rejuvenate the goddess of the lake.

#### References

Abraham, M.-R. (2018, 2). Why bangalore, india’s bellandur lake catches fire: Water pollution. Retrieved from [https://www.nationalgeographic.com/science/article/bangalore-india](https://www.nationalgeographic.com/science/article/bangalore-india "https://www.nationalgeographic.com/science/article/bangalore-india") -lake-bellandur-catches-fire-pollution

Amulya, B. (2022, 3). History of bengaluru’s blooms. Retrieved from https://www.deccanherald .com/spectrum/history-of-bengaluru-s-blooms-1092728.html

Aravamudan, G. (2019, 7). Evolution of bangalore: From garden city to silicon val- ley, how immigrants made the city their own-living news , firstpost. Retrieved from [https://www.firstpost.com/living/evolution-of-bangalore-from-garden-city](https://www.firstpost.com/living/evolution-of-bangalore-from-garden-city "https://www.firstpost.com/living/evolution-of-bangalore-from-garden-city") -to-silicon-valley-how-immigrants-made-the-city-their-own-7050821.html

Bangalore - the city of gardens - archinomy. (n.d.). Retrieved from [https://www.archinomy.com/](https://www.archinomy.com/ "https://www.archinomy.com/") case-studies/bangalore-the-city-of-gardens/

Bengaluru floods: It’s now safe to travel through bellandur stretch. (2022, 9). Re- trieved from [https://www.livemint.com/news/india/bengaluru-floods-it-s-now-safe](https://www.livemint.com/news/india/bengaluru-floods-it-s-now-safe "https://www.livemint.com/news/india/bengaluru-floods-it-s-now-safe") -to-travel-through-bellandur-stretch-watch-11662629913944.html

Bengaluru floods: Trac diverted in these areas due to waterlogging. (2022, 8). Retrieved from [https://www.livemint.com/news/india/bengaluru-floods-traffic-diverted-in](https://www.livemint.com/news/india/bengaluru-floods-traffic-diverted-in "https://www.livemint.com/news/india/bengaluru-floods-traffic-diverted-in") -these-areas-due-to-waterlogging-11661851704118.html

Bros, C., & Couttenier, M. (2015, 8). Untouchability, homicides and water access. Jour- nal of Comparative Economics, 43, 549-558. Retrieved from [https://thewire.in/caste/](https://thewire.in/caste/ "https://thewire.in/caste/") even-after-a-century-water-is-still-the-marker-of-indias-caste-society doi: 10 .1016/j.jce.2014.12.001

Davis, M. (1995). The case for letting malibu burn. Environmental History Review, 19, 1-36. doi: 10.2307/3984830

D’Souza, R., & Nagendra, H. (2011, 5). Changes in public commons as a consequence of ur- banization: The agara lake in bangalore, india. Environmental Management, 47, 840-850. Retrieved from [https://link.springer.com/article/10.1007/s00267-011-9658-8](https://link.springer.com/article/10.1007/s00267-011-9658-8 "https://link.springer.com/article/10.1007/s00267-011-9658-8") doi: 10.1007/S00267-011-9658-8/FIGURES/3

Mundoli, S., Manjunatha, B., & Nagendra, H. (2017, 5). Commons that provide: the importance of bengaluru’s wooded groves for urban resilience. International Journal of Urban Sustainable Development, 9, 184-206. doi: 10.1080/19463138.2016.1264404

Nagendra, H. (2010, 9). Maps, lakes and citizens. In _Seminar India_ (Vol. 613, pp. 19-23).

Narain, V., & Vij, S. (2016, 1). Where have all the commons gone? Geoforum, 68, 21-24. doi:10.1016/J.GEOFORUM.2015.11.009

Nitnaware, H. (2020, 7). Restoring lakes not an engineering task: How some communities did the job. Retrieved from [https://www.downtoearth.org.in/news/environment/restoring](https://www.downtoearth.org.in/news/environment/restoring "https://www.downtoearth.org.in/news/environment/restoring") -lakes-not-an-engineering-task-how-some-communities-did-the-job-72538

Ranganathan, M. (2015a, 11). Storm drains as assemblages: The political ecology of flood risk in post-colonial bangalore. Antipode, 47 , 1300-1320. Retrieved from https://onlinelibrary .wiley.com/doi/full/10.1111/anti.12149https://onlinelibrary.wiley.com/doi/ abs/10.1111/anti.12149https://onlinelibrary.wiley.com/doi/10.1111/anti.12149 doi: 10.1111/ANTI.12149

Ranganathan, M. (2015b, 11). Storm drains as assemblages: The political ecology of flood risk in post-colonial bangalore. Antipode, 47, 1309. doi: 10.1111/ANTI.12149

Ranganathan, M. (2015c, 12). Why bengaluru is not immune to floods: It’s all about land (and money) - citizen matters, bengaluru. Retrieved from https:// bengaluru.citizenmatters.in/why-bengaluru-is-not-immune-to-floods-it-s-all -about-land-and-money-17973

Sen, A., & Nagendra, H. (2020a). The differentiated impacts of urbanisation on lake communities in bengaluru, india. [https://doi.org/10.1080/19463138.2020.1770260](https://doi.org/10.1080/19463138.2020.1770260 "https://doi.org/10.1080/19463138.2020.1770260") , 13 , 17-31. Retrieved from [https://www.tandfonline.com/doi/abs/10.1080/19463138.2020.1770260](https://www.tandfonline.com/doi/abs/10.1080/19463138.2020.1770260 "https://www.tandfonline.com/doi/abs/10.1080/19463138.2020.1770260") doi: 10.1080/ 19463138.2020.1770260

Sen, A., & Nagendra, H. (2020b). The differentiated impacts of urbanisation on lake communities in bengaluru, india. [https://doi.org/10.1080/19463138.2020.1770260](https://doi.org/10.1080/19463138.2020.1770260 "https://doi.org/10.1080/19463138.2020.1770260") , 13 , 27. Retrieved from [https://www.tandfonline.com/doi/abs/10.1080/19463138.2020.1770260](https://www.tandfonline.com/doi/abs/10.1080/19463138.2020.1770260 "https://www.tandfonline.com/doi/abs/10.1080/19463138.2020.1770260") doi: 10.1080/ 19463138.2020.1770260

Sengupta, S., Pallavi, A., & Goswami, S. (2017, 2). Bellandur lake: a story of toxic froth and fire. Retrieved from [https://www.downtoearth.org.in/coverage/environment/](https://www.downtoearth.org.in/coverage/environment/ "https://www.downtoearth.org.in/coverage/environment/") bellandur-lake-a-story-of-toxic-froth-and-fire-57139

Sharma, M. (2017, 9). Lake transfer confusion. Retrieved from https://bangaloremirror .indiatimes.com/bangalore/civic/lake-transfer-confusion/articleshow/ 60501967.cms

Srinivas, T. (2021, 10). A lake of fire, a runaway goddess, and the perils of climate change in india — the revealer. Retrieved from [https://therevealer.org/a-lake-of-fire-a-runaway](https://therevealer.org/a-lake-of-fire-a-runaway "https://therevealer.org/a-lake-of-fire-a-runaway") -goddess-and-the-perils-of-climate-change-in-india/

Winiwarter, V., Schmid, M., Dressel, G., Winiwarter, V., Schmid, M., Schmid, M., & Dressel, G. (2013, 7). Looking at half a millennium of co-existence: the danube in vienna as a socio-natural site. Water History 2013 5:2 , 5 , 101-119. Retrieved from [https://link.springer.com/](https://link.springer.com/ "https://link.springer.com/") article/10.1007/s12685-013-0079-x doi: 10.1007/S12685-013-0079-X