+++
author = ["Adam Smoleń"]
categories = ["Long Reads"]
date = 2023-03-16T23:00:00Z
image = "/uploads/soy_bean_pods.JPG"
slug = "soybean-extractivism"
tags = ["Long Reads"]
title = "The Socio-Technical System of Soybean Extractivism"

+++
#### Introduction

Thinking of agriculture in terms of technology might seem strange in the beginning. But agriculture belongs to the realm of culture and not the realm of the natural world, just like its name suggests. And technologies have been part of human cultural developments since the discovery of fire by early humans. The sophistication of technologies also impacted the way humans produce food and create environments that are beneficial to selected plants. The plough or the tractor has changed the way people grow and harvest crops. In today\`s world, the soybean is one of the most important crops, at least according to annual production[\[1\]](#_ftn1). It is mainly used to feed livestock that is slaughtered for meat production or serves as a producer of eggs and dairy products (WWF 2022). In this short essay, I want to illuminate the technologies that accompanied the expansion of soybean plantations in Brazil from the second half of the 20th century. I focus on the relationship between agrarian politics, infrastructures and big landowners that dominate the production of soy. As a theoretical framework, Hughes\`s concept of technological momentum offers me the space to understand technological developments as shaping and being shaped by social developments (Hughes 1994: 102).

Before that one thing must be clear: The expansion of soybean plantations has not only rational motives. All technologies are political and serve as means and dreamscapes for creating new and better worlds. They breathe the spirit of progress, and that same spirit may contribute to politics of oppression, as in the case of soybeans. While big landowners profit from industrialized large-scale plantations small farmers are expelled, migrate to urban centres and have to find new ways of making living. The hunger for meat in Europe and China is causing the growing demand for Latin American soy and accelerating those processes (WWF 2022). Soy production in Brazil is intimately connected to cash crops and inhibits other forms of agriculture that could sustain the local population. The focus on exports is key in the economic concept of extractivism which aims for economic development through the extraction of natural resources that are sold on the world market (Acosta 2017). With large-scale soy plantations comes the need for canals, ports and motorways that move the harvest to the meat producers in Europe and China. The larger political framework that surrounds soy production in Brazil is thus connected to political visions about economic progress. Before I proceed with my analysis of the techno-social patterns of the soybean expansion I will outline some facts about the soy geographies in Brazil and the changing infrastructures. Afterwards, I explain the concepts of technological momentum and extractivism in more detail and will synthesize them for offering fresh perspectives on the Brazilian soy landscape.

#### The Geographies of Soy Plantations in Brazil

Soybeans were domesticated between 6 000 and 3 500 years ago in present-day north-east China. These long-lasting processes of domestication turned wild legumes into important sources of edible proteins (Oliveira 2022: 5). During the 20th century this crop experienced a widescale globalization that is mirrored in Brazilian governmental policies, foreign investments and new modifications of soybeans that promise increasing productivity. A key development for the expansion of soy to South America was the “integration of soy meal as a key ingredient for livestock feed in newly created concentrated animal feeding operations” (ibid.: 12) in the aftermath of the second world war. Before that, the fertilizer industry and the vegetable oil industry were the main demanders for soy. Oliveira uses the term “colonisation” in describing the ways in which big landowners and agro-businesses embraced soy monocultures and supported military dictatorships in Brazil and Argentina that “put down peasant uprisings and communist movements advocating for the redistribution of land and agrarian reforms aimed at reducing the power of the landed oligarchy and the export-dependence of these South American post-colonial economies” (ibid. 12 et seq.). Furthermore, Oliveira points to the role of the US government in training and arming the military forces of those two dictatorships, while at the same time fostering technical expertise in the adaptation of soy to different industrial farming practices, markets and industrial uses (ibid. 13).

Consequently, between the 1960s and the second decade of the 2000s, the production of soybeans grew by the factor ten, meaning from 27 million tons to 269 million tons, whereby 80 per cent of the yield comes from the US, Brazil, and Argentina. The expansion of soy fields and land for cattle pastures still causes the clearing of large savannah and rainforest areas. Between 2000 and 2010 24 million hectares of land were converted to crop fields in South America, this is approximately an area of the size of Romania. Consequently, plants and animals lose their habitats, and the natural environment suffers pollution from different pesticides. (WWF 2022)

In the season 2019/20 the “global soybean harvest reached a volume of 340 million tonnes (…). This corresponds with a total area of 123 million hectares”. (Kuepper and Stravens 2022: 1). But the massive direct land change of the soy expansion is not the only environmental effect. The “dragging effect” of soy production includes large-scale infrastructure projects that are built (for providing chemical input to the fields and) to transport the harvest across the country to the Atlantic ports of Brazil. Through opening up beforehand isolated areas other “destructive activities (such as ranching and logging) are accelerated” (Fearnside 2001: 23). Additional “\[c\]osts include biodiversity loss when natural ecosystems are converted to soybeans, severe impacts to some of the transportation systems, soil erosion, health and environmental effects of agricultural chemicals, expulsion of the population that formerly inhabited the areas used for soybeans, lack of production of food for local consumption because cropland used for subsistence agriculture is taken over by soybeans, and the opportunity cost of government funds devoted to subsidizing soybeans not being used for education, health and investment in activities that generate more employment than does mechanized cultivation of soy” (ibid. 24).

The capitalization of agriculture in Brazil and high global market prices for soy contributed largely to the rural exodus of this country from the 1970s onwards. Brazilian government policies included the subsidization of tractors and low credits for agro-entrepreneurs in order to find new markets for national industrial and chemical manufacturers. Most small farmers had not sufficient capital to invest and hence the already high disparities between small and big farmers were becoming even larger. “The government thus subordinated agriculture to industrial expansion in order to displace rural labour with industrial outputs and redistribute population to more productive urban sectors of the Brazilian economy” (Perz 2000: 848).

In the context of investments of multi-national corporations and high returns for non-traditional crops, such as soy, the state policies contributed to “the penetration of capital into heretofore unincorporated areas. This encouraged the conversion of traditional estates into capitalist enterprises, which disrupted traditional production relations and resulted in the expulsion of tenant farm families. Capitalization also led to rising unemployment and under-employment as former tenants found only temporary wage work in rural areas with modern agriculture.” (ibid.)

The expansion of soy production led therefore to large-scale social, economic and ecological changes in many regions of Brazil. The mechanization of agriculture and the large sizes of properties facilitate the reduction of the human workforce in the field. When it comes to rural employment the “rise of soybeans displaced 11 agricultural workers for every one finding employment in the new production system” (Fearnside 2001: 27).

#### The Technological Momentum

Understanding the dynamics of the soy expansion requires the analysis of different entangled developments in global trade relations, technological opportunities, and government policies. The concept of technological momentum can enhance better comprehension of these entanglements, their interdependencies, and the specific timing of events. Hughes established the concept of technological momentum as a middle way between social constructivism (that postulates that social forces shape technological developments) and technological determinism (that sees technical forces as the drivers of social and cultural changes). He discerns the technical from the technological, the former referring to physical artefacts and software and the ladder to socio-technical systems. These socio-technical systems live out of the interactions between the technical and social forces (that are made up of institutions, values, interest groups, social classes, and political and economic forces). (Hughes 1994: 102)

“Technological system, as I shall explain, includes both the technical and the social. I name the world outside technological systems that shape them or are shaped by them the ´environment\`. Even though it may interact with the technological system, the environment is not a part of the system because it is not under the control of the system as are the system's interacting components”. (ibid. 103)

Apart from sufficient capital, a technological momentum needs “acquired skill and knowledge, special purpose machines and processes, enormous physical structures, and organizational bureaucracy” (ibid. 108). As an example, for the transfer of knowledge, Hughes mentions the know-how for the construction of subways and intra-urban transport systems, that stems from the fabrication of railways. The engineers transferred, organized, and rationalized their experiences from “preparing roadbeds, laying tracks, building bridges, and digging tunnels” (ibid. 108) in the railway sector to newly founded engineering schools and the training of new professionals, who “would seek new applications for it” (ibid.). And as the traffic volume increased at the end of the 19th century in cities like New York, Baltimore, Boston or Chicago, those engineering skills helped to alleviate traffic congestion by constructing intra-urban transportation systems.

So apart from knowledge, expertise and capital also a social force was key in the subterranean expansion of trains. Namely the pressing need for the movement of people in large urban areas. In the case of the expansion of soybean plantations from the 1960s onwards also a social force is a key factor, the demand for cheap animal feed.

But also, other factors matter with regard to soy expansion. Hughes lists several factors that comprise socio-technical systems, with capital, technical artefacts and software, know-how and expertise, institutions, values, interest groups, social classes and political and economic forces. At a certain moment in history then those factors culminate in the development of a socio-technical system. It is then the momentum of those forces that cause a change in the social and material landscape. Establishing a boundary for the socio-technical system of the soy expansion is definitely a challenge, just in the way that any definition will leave out some aspects that might be of interest as well.

I already outlined the political forces that enhanced industrialized agriculture in Brazil and contributed to urban-headed migration. An economic force in this process is Brazil\`s long growing season that facilitates higher annual yields than in North America. Due to the longer season, Brazilian soy farmers also have more time to prepare and conduct intensive activities for planting and harvesting. (Fearnside 2001: 25)

In the light of high demand for soy on the world markets it is not surprising that soy experienced such a boom in Brazil. During the 1970s and 1980s, the Government invested in infrastructures in the developing soy regions (ibid. 26), while multinational corporations also invested heavily in agro-industrial enterprises (Perz 2000: 848).

#### Conclusion: Capitalist Dynamics of Extractivism

A key word for understanding the economic frameworks of industrialized agriculture is Extractivism. It “makes reference to activities that remove large volumes of non-processed natural resources (or resources that are limited in quantity), particularly for export, to cover the demand in central countries. (…) Agricultural, forest, fishing and touristic extractivism exist. (…) \[It\] is a concept that helps explain plundering, accumulation, concentration and colonial and neocolonial devastation, as well as the evolution of modern capitalism and ideas of ‘development’ and ‘sub-development’.” (Acosta 2017: 81)

For understanding those capitalist dynamics of accumulation and control with regard to agricultural developments like the soy expansion Kröger uses the term Plantationocene: “The plantation model disciplines people and plants alike, and operates especially by reordering time and forcing all kinds of forms of life to work for free or at a low cost. (…) This plantation logic is not limited only to the Global South but also to extremely intensive farming practices in other places around the world.” (Kröger 2022: 102)

The spread of mechanized large-scale agriculture is thus connected to capitalist ideals of expansion and profit-making. The know-how for conducting those kinds of business operations stems from experts in agro-business that oftentimes come from regions that already experienced a landscape transformation in terms of industrialized agriculture. The interconnection between interest groups, social classes, values, capital and colonialism is another dimension in the socio-technical system of soy extractivism. In his conclusion about the extractivist logic of the soy production regime, Kröger gives an account of the values and perspectives of the agro-entrepreneurs on their land-transforming operations:

“The agroextractivist operations in northern Mato Grosso are a visible demonstration of a white settler colonial project and its myriad results. The colonialization started in the 1970s with the dictatorial state giving away the land use rights to white settlers from the South of Brazil. (…) This extractivism has continually operated through a deforesting and genocidal logic. This includes ethnocide and ecocide, dismantling or overlooking the practices of the region and the prior knowledges of what existed in the area before the extraction. The dramatic existential redistributions caused by this process are what these white settler colonialists most essentially ´produce\`— not the soybeans. However, they are constantly trying to legitimize the soybean as the only thing in the region that should be considered as production, which allows them to legitimize themselves as the producers, while others in the region are not because they are not involved in the soybean trade. (…) The creation of ethnic and racial cleavages and inferiorities and superiorities, imposed especially by Europeans/whites, is a key logic that is extended, and underlies the capital accumulation (…). Large parts of the Amazon, Cerrado, and Atlantic forests of Brazil have been colonized by European descendant Brazilians, via the genocides of Indigenous populations and violences against Afro-Brazilian communities and other traditional populations. (Kröger 2022: 110 et seq.)

Although this essay was too short to analyse the concrete proceedings of the soy expansion in Brazil in detail, I still hope to have shown the most interconnected dimensions of this socio-technical system. The broader nexus between eating habits, population growth, visions of productivity and changing patterns of land use is definitely a rewarding topic for STS scholars in many regards. While scientific ideas contribute to new agricultural technologies, also the social, political, and ecological effects of industrialized agriculture must be studied and analysed.

#### References

Acosta, Alberto. 2017. Post-extractivism: From Discourse to Practice—Reflections for Action. In Gilles Carbonnier , Humberto Campodónico and Sergio Tezanos Vázquez, ed. _Alternative Pathways to Sustainable Development: Lessons from Latin America_: 77-104. Leiden: Brill.

FAO. 2022. [https://www.fao.org/faostat/en/#data/QCL](https://www.fao.org/faostat/en/#data/QCL "https://www.fao.org/faostat/en/#data/QCL") \[last access 09.27.22\].

Fearnside. Philip. 2001. Soybean cultivation as a threat to the environment in Brazil. In: _Environmental Conservation_ 28 (1): 23–38.

Hughes, Thomas. 1994. Technological Momentum. In: Merritt Roe Smith and Leo Marx , ed. _Does Technology Drive History? The Dilemma of Technological Determinism_: 101-114. Cambridge: MIT Press.

Kröger, Markus. 2022. _Extractivisms, Existences and Extinctions: Monoculture Plantations and Amazon Deforestation._ Oxon: Routledge.

Kuepper, Barbara and Manon Stravens. 2022. _Mapping the European Soy Supply Chain Embedded Soy in Animal Products Consumed in the EU27+UK_. Amsterdam: Profundo.

[https://www.wwf.de/fileadmin/fm-wwf/Publikationen-PDF/Landwirtschaft/2021-106-European-Soy-Supply-WNF-2201.pdf](https://www.wwf.de/fileadmin/fm-wwf/Publikationen-PDF/Landwirtschaft/2021-106-European-Soy-Supply-WNF-2201.pdf "https://www.wwf.de/fileadmin/fm-wwf/Publikationen-PDF/Landwirtschaft/2021-106-European-Soy-Supply-WNF-2201.pdf") \[last access 09.27.22\].

Oliveira, Gustavo. 2022. _Soy, Domestication, and Colonialism_. [https://cpb-us-e2.wpmucdn.com/faculty.sites.uci.edu/dist/e/772/files/2020/04/Oliveira-Soy-Domestication-and-Colonialism.pdf](https://cpb-us-e2.wpmucdn.com/faculty.sites.uci.edu/dist/e/772/files/2020/04/Oliveira-Soy-Domestication-and-Colonialism.pdf "https://cpb-us-e2.wpmucdn.com/faculty.sites.uci.edu/dist/e/772/files/2020/04/Oliveira-Soy-Domestication-and-Colonialism.pdf") \[last access 09.27.22\].

Perz, Stephen. 2000. The Rural Exodus in the Context of Economic Crisis, Globalization and Reform in Brazil. In: _The International Migration Review_ 34 (3): 842-881.

WWF. 2022. _Soja - die Nachfrage steigt._ [https://www.wwf.de/themen-projekte/landwirtschaft/produkte-aus-der-landwirtschaft/soja/](https://www.wwf.de/themen-projekte/landwirtschaft/produkte-aus-der-landwirtschaft/soja/ "https://www.wwf.de/themen-projekte/landwirtschaft/produkte-aus-der-landwirtschaft/soja/") \[last access 09.27.22\].

***

[\[1\]](#_ftnref1) According to data from the Food and Agriculture Organization of the United Nations in 2020 a total yield of 353 463 735 tonnes of soybeans was produced worldwide. Accordingly, soybeans were the sixth most-grown crop in the world. (FAO 2022)